<l-input label="手机号"  placeholder="请输入手机号"  bind:lininput="phone"/>
<l-input label="验证码"  placeholder="请输入验证码" bind:lininput="catCode"/> 
  <button bindtap="sendmsg" disabled="{{butstatus}}">{{tipmsg}}</button>
<button   bindtap="login">登录</button>

// pages/login2/login2.js
Page({
	/**
	 * 页面的初始数据
	 */
	data: {
    tipmsg:"发送验证码",
    butstatus:false,
    phone:"",
    catCode:""
	},
	
  phone(e){
      let phone=e.detail.value
      this.setData({
        phone:phone
      })
  },
  catCode(e){
    let catCode=e.detail.value
    this.setData({
      catCode:catCode
    })
  },
  sendmsg(){
    let phone=this.data.phone
    let catCode=this.data.catCode
    let _that=this
    if(phone=="" || !/^1[03456789]\d{9}$/.test(phone)){
        wx.showToast({
          title: '格式输入错误，请重新输入手机号',
          icon:"none"
        })
        return
    }
    let time=60
    this.setData({
      butstatus:true
		})
   let timer=setInterval(function(){
        if(time==0){
          _that.setData({
            butstatus:false,
            tipmsg:"点击重洗发送",
          })
          clearInterval(timer);return;
        }
        _that.setData({
          tipmsg:"剩余时间"+time+"秒",
        })
        time--
    },1000)
    wx.request({
			url: '',
			method:"POST",
			data:{phone},
			success:res=>{
				console.log(res);
			}
    })
  },
	login(){
		let phone=this.data.phone
    let catCode=this.data.catCode
    let _that=this
    if(phone=="" || !/^1[03456789]\d{9}$/.test(phone)){
        wx.showToast({
          title: '格式输入错误，请重新输入手机号',
          icon:"none"
        })
        return
		}
		if(catCode=="" ){
			wx.showToast({
				title: '验证码不能为空',
				icon:"none"
			})
			return
	}
	wx.request({
		url: '',
		method:"POST",
		data:{code:catCode,phone},
		success:res=>{
			let code=res.data.code
			if(code==0){
				wx.showToast({
					title: res.data.msg,
					icon:"none"
				})
				wx.navigateBack({
					delta: 0,
				})
				return
			}else{
				wx.showToast({
					title: res.data.msg,
					icon:"none"
				})

				return
			}
		
		}
	})
	},
})